# simple-figlet

simple-fliget

## exemplo:

```docker run --rm -e saida='VAI LAH!!!' -e espera=3600 registry.gitlab.com/rogeriotadim/simple-figlet```

* produzirá "VAI LAH!!!" na saída após 3600 segundos de espera.
